<UXML xmlns:ui="UnityEngine.Experimental.UIElements" xmlns:ed="UnityEditor.Experimental.UIElements" xmlns:cv="UnityEditor.VFX.CurveView">
  <ed:VisualSplitter name="splitter">
    <ui:VisualElement name="custom-list" pickingMode="Ignore" />
    <ui:VisualElement name="curve-container" pickingMode="Ignore">
        <cv:CurveBackground name="curve-background" pickingMode="Ignore" />
    </ui:VisualElement>
  </ed:VisualSplitter>
</UXML>
